{
    "files.associations": {
        ".sequelizerc": "javascript",
        ".stylelintrc": "json",
        ".prettierrc": "json",
        "*.tsx": "typescriptreact",
        "freertos.h": "c",
        "wifi_manager.h": "c",
        "cron.h": "c",
        "string.h": "c",
        "dirent.h": "c",
        "cjson.h": "c",
        "esp_event.h": "c",
        "dns.h": "c",
        "esp_log.h": "c",
        "*.tcc": "c",
        "mqtt_handler.h": "c",
        "filesystem.h": "c",
        "esp_sntp.h": "c",
        "stdlib.h": "c",
        "mqtt_client.h": "c",
        "esp_rmaker_utils.h": "c",
        "esp_rmaker_mqtt.h": "c",
        "type_traits": "c"
    }
}